server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/mac-keycloak

# If the authorization server doesn’t support any configuration endpoints, 
# or if Resource Server must be able to start up independently from the authorization server, then the jwk-set-uri can be supplied as well
# Resource Server will not ping the authorization server at startup
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/mac-keycloak/protocol/openid-connect/certs

app.allowedOrigins=http://localhost:4200
